In [1]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import copy as copy
from forex_python.converter import CurrencyRates
from currency_converter import CurrencyConverter

## Cleaning Data

#### File : survey_results_2018

In [9]:
survey_results_2018 = pd.read_csv('survey_results_2018.csv')

C:\Users\pc\AppData\Local\Temp\ipykernel_4680\3400331059.py:1: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  survey_results_2018 = pd.read_csv('survey_results_2018.csv')

In [3]:
for col in survey_results_2018.columns:
    print(col)

Respondent
Hobby
OpenSource
Country
Student
Employment
FormalEducation
UndergradMajor
CompanySize
DevType
YearsCoding
YearsCodingProf
JobSatisfaction
CareerSatisfaction
HopeFiveYears
JobSearchStatus
LastNewJob
AssessJob1
AssessJob2
AssessJob3
AssessJob4
AssessJob5
AssessJob6
AssessJob7
AssessJob8
AssessJob9
AssessJob10
AssessBenefits1
AssessBenefits2
AssessBenefits3
AssessBenefits4
AssessBenefits5
AssessBenefits6
AssessBenefits7
AssessBenefits8
AssessBenefits9
AssessBenefits10
AssessBenefits11
JobContactPriorities1
JobContactPriorities2
JobContactPriorities3
JobContactPriorities4
JobContactPriorities5
JobEmailPriorities1
JobEmailPriorities2
JobEmailPriorities3
JobEmailPriorities4
JobEmailPriorities5
JobEmailPriorities6
JobEmailPriorities7
UpdateCV
Currency
Salary
SalaryType
ConvertedSalary
CurrencySymbol
CommunicationTools
TimeFullyProductive
EducationTypes
SelfTaughtTypes
TimeAfterBootcamp
HackathonReasons
AgreeDisagree1
AgreeDisagree2
AgreeDisagree3
LanguageWorkedWith
LanguageDesireNextYear
DatabaseWorkedWith
DatabaseDesireNextYear
PlatformWorkedWith
PlatformDesireNextYear
FrameworkWorkedWith
FrameworkDesireNextYear
IDE
OperatingSystem
NumberMonitors
Methodology
VersionControl
CheckInCode
AdBlocker
AdBlockerDisable
AdBlockerReasons
AdsAgreeDisagree1
AdsAgreeDisagree2
AdsAgreeDisagree3
AdsActions
AdsPriorities1
AdsPriorities2
AdsPriorities3
AdsPriorities4
AdsPriorities5
AdsPriorities6
AdsPriorities7
AIDangerous
AIInteresting
AIResponsible
AIFuture
EthicsChoice
EthicsReport
EthicsResponsible
EthicalImplications
StackOverflowRecommend
StackOverflowVisit
StackOverflowHasAccount
StackOverflowParticipate
StackOverflowJobs
StackOverflowDevStory
StackOverflowJobsRecommend
StackOverflowConsiderMember
HypotheticalTools1
HypotheticalTools2
HypotheticalTools3
HypotheticalTools4
HypotheticalTools5
WakeTime
HoursComputer
HoursOutside
SkipMeals
ErgonomicDevices
Exercise
Gender
SexualOrientation
EducationParents
RaceEthnicity
Age
Dependents
MilitaryUS
SurveyTooLong
SurveyEasy

In [14]:
survey_results_2018['SalaryType'].dropna().unique()

array(['Monthly', 'Yearly', 'Weekly'], dtype=object)

#### 1. Gender & DevType

In [ ]:
gender_devtype = copy.deepcopy(survey_results_2018)

gender_devtype = gender_devtype[['Gender', 'DevType']]
gender_devtype = gender_devtype.dropna()

In [ ]:
list = set()
for row in gender_devtype['DevType']:
    if type(row) == str:
        for dev in row.split(';'):
            list.add(dev)

In [ ]:
for col in list:
    gender_devtype[col] = 0

In [ ]:
def split_and_fill(row):
    dev_types = row['DevType'].split(";")
    for dev_type in dev_types:
        row[dev_type] = 1
    return row

gender_devtype = gender_devtype.apply(split_and_fill, axis=1)

In [ ]:
gender_devtype.drop(columns=['DevType'], inplace=True)

In [ ]:
gender_devtype = gender_devtype[gender_devtype['Gender'].isin(['Male','Female'])]

In [ ]:
gender_devtype

,Gender,System administrator,Student,Game or graphics developer,Designer,Embedded applications or devices developer,Marketing or sales professional,Back-end developer,Data scientist or machine learning specialist,Data or business analyst,...,DevOps specialist,"C-suite executive (CEO, CTO, etc.)",Engineering manager,Mobile developer,Product manager,Database administrator,QA or test developer,Front-end developer,Educator or academic researcher,Desktop or enterprise applications developer
0,Male,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Male,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
3,Male,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Male,0,1,1,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,1
5,Male,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90535,Male,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
90538,Male,0,1,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
90539,Male,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
90540,Female,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
90543,Male,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
gender_devtype.to_csv('gender_devtype.csv')

#### 2. Salary & Years of coding

In [18]:
salary_yearscoding = copy.deepcopy(survey_results_2018)

salary_yearscoding = salary_yearscoding[['Salary','SalaryType' ,'YearsCoding','YearsCodingProf','Currency']]
salary_yearscoding = salary_yearscoding.dropna()

In [19]:
#23_04_2024, 17:05 CEST
exchange_rates = {
    'British pounds sterling (£)': 1.24,
    'South African rands (R)': 0.052,
    'U.S. dollars ($)': 1,
    'Euros (€)': 1.07,
    'Swedish kroner (SEK)': 0.092,
    'Australian dollars (A$)': 0.65,
    'Indian rupees (₹)': 0.012,
    'Polish złoty (zł)': 0.25,
    'Russian rubles (₽)': 0.011,
    'Chinese yuan renminbi (¥)': 0.14,
    'Japanese yen (¥)': 0.0065,
    'Brazilian reais (R$)': 0.19,
    'Danish krone (kr)': 0.14,
    'Canadian dollars (C$)': 0.73,
    'Mexican pesos (MXN$)': 0.059,
    'Singapore dollars (S$)': 0.73,
    'Norwegian krone (kr)': 0.091 ,
    'Swiss francs': 1.10,
    'Bitcoin (btc)': 66958.60
}

In [20]:
salary_yearscoding['Salary'] = salary_yearscoding['Salary'].str.replace(',', '')
salary_yearscoding['Salary'] = pd.to_numeric(salary_yearscoding['Salary'], errors='coerce', downcast='float')
salary_yearscoding = salary_yearscoding.dropna(subset=['Salary'])

In [21]:
def convert_to_usd(row):
    if row['Currency'] in exchange_rates:
        if row['SalaryType'] == 'Monthly':
            return row['Salary'] * exchange_rates[row['Currency']] * 12
        if row['SalaryType'] == 'Weekly':
            return row['Salary'] * exchange_rates[row['Currency']] * 52
        return row['Salary'] * exchange_rates[row['Currency']]
    else:
        return float('NaN')

salary_yearscoding['SalaryUSD'] = salary_yearscoding.apply(convert_to_usd, axis=1)
salary_yearscoding = salary_yearscoding.dropna(subset=['SalaryUSD'])

In [23]:
salary_yearscoding.to_csv('salary_yearscoding2018.csv')
salary_yearscoding

,Salary,SalaryType,YearsCoding,YearsCodingProf,Currency,SalaryUSD
1,51000.0,Yearly,30 or more years,18-20 years,British pounds sterling (£),63240.0
4,260000.0,Yearly,6-8 years,0-2 years,South African rands (R),13520.0
6,120000.0,Yearly,9-11 years,0-2 years,U.S. dollars ($),120000.0
8,250000.0,Yearly,30 or more years,21-23 years,U.S. dollars ($),250000.0
14,0.0,Monthly,0-2 years,0-2 years,Euros (€),0.0
...,...,...,...,...,...,...
87243,0.0,Yearly,3-5 years,0-2 years,U.S. dollars ($),0.0
87253,0.0,Yearly,3-5 years,0-2 years,Indian rupees (₹),0.0
87257,0.0,Yearly,6-8 years,0-2 years,U.S. dollars ($),0.0
87259,2000.0,Monthly,0-2 years,0-2 years,U.S. dollars ($),24000.0
87263,0.0,Yearly,3-5 years,3-5 years,U.S. dollars ($),0.0

#### 3. OS & Country

In [ ]:
os_country = copy.deepcopy(survey_results_2018)

os_country = os_country[['Country', 'OperatingSystem']]
os_country = os_country.dropna()

In [ ]:
os_country

              Country OperatingSystem
0               Kenya     Linux-based
1      United Kingdom     Linux-based
3       United States         Windows
4        South Africa         Windows
5      United Kingdom     Linux-based
...               ...             ...
92543           Spain         Windows
92545         Ukraine         Windows
92547        Botswana         Windows
92548        Pakistan     Linux-based
92549           India         Windows

[76179 rows x 2 columns]

some countries names in the given arent the same as in the geopandas library, thats why we modified some of them

In [32]:
country_name_map = {
  'United States':'United States of America',
'Russian Federation':'Russia',
'Dominican Republic':'Dominican Rep.',
'Iran, Islamic Republic of...':'Iran',
'Czech Republic':'Czechia',
'Viet Nam':'Vietnam',
'Bosnia and Herzegovina':'Bosnia and Herz.',
'Republic of Korea':'South Korea',
'Hong Kong (S.A.R.)':'Hong Kong',
'The former Yugoslav Republic of Macedonia':'North Macedonia',
'United Republic of Tanzania':'Tanzania',
'Republic of Moldova':'Moldova',
'Syrian Arab Republic':'Syria',
'Venezuela, Bolivarian Republic of...':'Venezuela',
'Swaziland':'eSwatini',
'Libyan Arab Jamahiriya':'Libya',
'Democratic Republic of the Congo':'Dem. Rep. Congo',
'Congo, Republic of the...':'Congo',
'Brunei Darussalam':'Brunei',
'Dominica':'Dominican Rep.',
}

os_country['Country'] = os_country['Country'].apply(
    lambda x: country_name_map.get(x, x)
)

In [ ]:
os_country.to_csv('os_country.csv')

### 5 programming languages and satisfcations

In [24]:
prog_sats = copy.deepcopy(survey_results_2018)

In [27]:
prog_sats = prog_sats[['LanguageWorkedWith', 'JobSatisfaction']]

prog_sats = prog_sats.dropna()

prog_sats

,LanguageWorkedWith,JobSatisfaction
0,JavaScript;Python;HTML;CSS,Extremely satisfied
1,JavaScript;Python;Bash/Shell,Moderately dissatisfied
3,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,Neither satisfied nor dissatisfied
4,C;C++;Java;Matlab;R;SQL;Bash/Shell,Slightly satisfied
5,Java;JavaScript;Python;TypeScript;HTML;CSS,Moderately satisfied
...,...,...
80445,C#;Python;Visual Basic 6,Extremely satisfied
80446,C#;JavaScript;SQL;HTML;CSS,Moderately dissatisfied
80447,JavaScript;TypeScript;HTML;CSS,Neither satisfied nor dissatisfied
80448,SQL;Delphi/Object Pascal,Slightly satisfied
80449,Java;JavaScript;SQL;HTML;CSS,Moderately dissatisfied

In [28]:
list = set()
for row in prog_sats['LanguageWorkedWith']:
    if type(row) == str:
        for dev in row.split(';'):
            list.add(dev)

In [29]:
for col in list:
    prog_sats[col] = 0

In [30]:
def split_and_fill(row):
    prog_sats = row['LanguageWorkedWith'].split(";")
    for prog in prog_sats:
        row[prog] = 1
    return row

prog_sats = prog_sats.apply(split_and_fill, axis=1)

In [31]:
prog_sats.drop(columns=['LanguageWorkedWith'], inplace=True)

In [33]:
prog_sats.to_csv('Languages_JobSatisfaction2018.csv')

=========================================================================

#### File : survey_results_2023

In [2]:
survey_results_2023 = pd.read_csv('survey_results_2023.csv')

In [ ]:
for col in survey_results_2023.columns:
    print(col)

ResponseId
Q120
MainBranch
Age
Employment
RemoteWork
CodingActivities
EdLevel
LearnCode
LearnCodeOnline
LearnCodeCoursesCert
YearsCode
YearsCodePro
DevType
OrgSize
PurchaseInfluence
TechList
BuyNewTool
Country
Currency
CompTotal
LanguageHaveWorkedWith
LanguageWantToWorkWith
DatabaseHaveWorkedWith
DatabaseWantToWorkWith
PlatformHaveWorkedWith
PlatformWantToWorkWith
WebframeHaveWorkedWith
WebframeWantToWorkWith
MiscTechHaveWorkedWith
MiscTechWantToWorkWith
ToolsTechHaveWorkedWith
ToolsTechWantToWorkWith
NEWCollabToolsHaveWorkedWith
NEWCollabToolsWantToWorkWith
OpSysPersonal use
OpSysProfessional use
OfficeStackAsyncHaveWorkedWith
OfficeStackAsyncWantToWorkWith
OfficeStackSyncHaveWorkedWith
OfficeStackSyncWantToWorkWith
AISearchHaveWorkedWith
AISearchWantToWorkWith
AIDevHaveWorkedWith
AIDevWantToWorkWith
NEWSOSites
SOVisitFreq
SOAccount
SOPartFreq
SOComm
SOAI
AISelect
AISent
AIAcc
AIBen
AIToolInterested in Using
AIToolCurrently Using
AIToolNot interested in Using
AINextVery different
AINextNeither different nor similar
AINextSomewhat similar
AINextVery similar
AINextSomewhat different
TBranch
ICorPM
WorkExp
Knowledge_1
Knowledge_2
Knowledge_3
Knowledge_4
Knowledge_5
Knowledge_6
Knowledge_7
Knowledge_8
Frequency_1
Frequency_2
Frequency_3
TimeSearching
TimeAnswering
ProfessionalTech
Industry
SurveyLength
SurveyEase
ConvertedCompYearly

#### 1. TimeSearching & TimeAnswering

In [ ]:
time_search_answer = copy.deepcopy(survey_results_2023)

time_search_answer = time_search_answer[['TimeSearching', 'TimeAnswering']]
time_search_answer = time_search_answer.dropna()

In [ ]:
time_search_answer

              TimeSearching         TimeAnswering
1       15-30 minutes a day   15-30 minutes a day
2       30-60 minutes a day   30-60 minutes a day
3       15-30 minutes a day   30-60 minutes a day
4      60-120 minutes a day   30-60 minutes a day
5       30-60 minutes a day   15-30 minutes a day
...                     ...                   ...
89174   30-60 minutes a day   30-60 minutes a day
89175  60-120 minutes a day   30-60 minutes a day
89177   15-30 minutes a day   30-60 minutes a day
89178   15-30 minutes a day  60-120 minutes a day
89183  60-120 minutes a day   30-60 minutes a day

[42511 rows x 2 columns]

In [ ]:
time_search_answer.to_csv('time_search_answer.csv')

#### 2.  Knowledge & Frequency

In [ ]:
knowledge_freq = copy.deepcopy(survey_results_2023)

knowledge_freq = knowledge_freq[['Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4', 
                                 'Knowledge_5','Knowledge_6', 'Knowledge_7', 'Knowledge_8',
                                 
                                 'Frequency_1', 'Frequency_2', 'Frequency_3']]

knowledge_freq = knowledge_freq.dropna()

In [ ]:
knowledge_freq

,Knowledge_1,Knowledge_2,Knowledge_3,Knowledge_4,Knowledge_5,Knowledge_6,Knowledge_7,Knowledge_8,Frequency_1,Frequency_2,Frequency_3
1,Strongly agree,Agree,Strongly agree,Agree,Agree,Agree,Agree,Strongly agree,1-2 times a week,10+ times a week,Never
2,Strongly agree,Neither agree nor disagree,Agree,Agree,Agree,Agree,Agree,Agree,6-10 times a week,6-10 times a week,3-5 times a week
3,Strongly agree,Strongly disagree,Strongly agree,Strongly agree,Agree,Neither agree nor disagree,Agree,Agree,1-2 times a week,10+ times a week,1-2 times a week
4,Agree,Strongly agree,Agree,Agree,Neither agree nor disagree,Agree,Strongly agree,Agree,1-2 times a week,1-2 times a week,3-5 times a week
5,Agree,Strongly agree,Disagree,Neither agree nor disagree,Strongly disagree,Neither agree nor disagree,Disagree,Disagree,1-2 times a week,1-2 times a week,3-5 times a week
...,...,...,...,...,...,...,...,...,...,...,...
89173,Agree,Strongly agree,Disagree,Neither agree nor disagree,Neither agree nor disagree,Neither agree nor disagree,Disagree,Agree,Never,1-2 times a week,Never
89175,Agree,Neither agree nor disagree,Neither agree nor disagree,Strongly agree,Strongly agree,Neither agree nor disagree,Agree,Agree,1-2 times a week,3-5 times a week,Never
89177,Agree,Strongly agree,Agree,Agree,Neither agree nor disagree,Agree,Agree,Agree,1-2 times a week,1-2 times a week,Never
89178,Strongly agree,Neither agree nor disagree,Disagree,Neither agree nor disagree,Agree,Agree,Strongly agree,Neither agree nor disagree,1-2 times a week,1-2 times a week,1-2 times a week
89183,Agree,Neither agree nor disagree,Neither agree nor disagree,Strongly agree,Strongly agree,Agree,Neither agree nor disagree,Neither agree nor disagree,Never,1-2 times a week,1-2 times a week

In [ ]:
knowledge_freq.to_csv('knowledge_freq.csv')

#### 3. Age & YearsCode & YearsCodePro & CompTotal & ConvertedCompYearly

In [ ]:
age_years_comp = copy.deepcopy(survey_results_2023)

age_years_comp = age_years_comp[['Age', 'YearsCode', 'YearsCodePro', 'CompTotal', 'ConvertedCompYearly']]

age_years_comp = age_years_comp.dropna()

In [ ]:
age_years_comp

                   Age YearsCode YearsCodePro  CompTotal  ConvertedCompYearly
1      25-34 years old        18            9   285000.0             285000.0
2      45-54 years old        27           23   250000.0             250000.0
3      25-34 years old        12            7   156000.0             156000.0
4      25-34 years old         6            4  1320000.0              23456.0
5      35-44 years old        21           21    78000.0              96828.0
...                ...       ...          ...        ...                  ...
89162  35-44 years old        30           24   250000.0              50719.0
89166  18-24 years old         7            2  6500000.0              16917.0
89167  18-24 years old         6            2  1300000.0              15752.0
89170  25-34 years old        18            9    60000.0              64254.0
89171  25-34 years old        20            9    57000.0              61041.0

[47800 rows x 5 columns]

In [ ]:
age_years_comp.to_csv('age_years_comp.csv')

### 4. DevType vs OrgSize

In [4]:
devtype_orgsize = copy.deepcopy(survey_results_2023)

devtype_orgsize = devtype_orgsize[['DevType', 'OrgSize']]

devtype_orgsize = devtype_orgsize.dropna()

grouped_dev_types = {
    'Developer': ['Developer, back-end', 'Developer, front-end', 'Developer, full-stack', 'Developer, desktop or enterprise applications',
                  'Developer, mobile', 'Developer, embedded applications or devices', 'Developer, game or graphics', 'Developer Experience',
                  'Developer Advocate'],
    'System_Admin': ['System administrator', 'Database administrator'],
    'Data_Science': ['Data scientist or machine learning specialist', 'Engineer, data', 'Research & Development role', 'Data or business analyst'],
    'Management': ['Senior Executive (C-Suite, VP, etc.)', 'Engineering manager', 'Product manager', 'Project manager'],
    'Other': ['Security professional', 'Designer', 'Hardware Engineer', 'Academic researcher', 'DevOps specialist', 'Engineer, site reliability',
              'Blockchain', 'Student', 'Educator', 'Scientist', 'Marketing or sales professional', 'Other (please specify):']
}


def assign_group(dev_type):
    for group, types in grouped_dev_types.items():
        if dev_type in types:
            return group
    return 'Other'

devtype_orgsize['Grouped_DevType'] = devtype_orgsize['DevType'].apply(assign_group)


org_size_order = ['Just me - I am a freelancer, sole proprietor, etc.', 
                  '2 to 9 employees', 
                  '10 to 19 employees', 
                  '20 to 99 employees', 
                  '100 to 499 employees', 
                  '500 to 999 employees', 
                  '1,000 to 4,999 employees', 
                  '5,000 to 9,999 employees', 
                  '10,000 or more employees', 
                  'I don’t know']
devtype_orgsize['OrgSize'] = pd.Categorical(devtype_orgsize['OrgSize'], categories=org_size_order, ordered=True)
df_sorted = devtype_orgsize.sort_values(by='OrgSize')

df_sorted.to_csv('devtype_orgsize.csv')

### 5: salary fixing

In [16]:
salary_fixin = copy.deepcopy(survey_results_2023)

salary_fixin = salary_fixin[['CompTotal','ConvertedCompYearly','YearsCode','YearsCodePro','ConvertedCompYearly']]
salary_fixin = salary_fixin.dropna()

In [18]:
salary_fixin.rename(columns={'ConvertedCompYearly': 'SalaryUSD'}, inplace=True)

salary_fixin.rename(columns={'CompTotal': 'Salary'}, inplace=True)

In [19]:
salary_fixin.to_csv('csv_files/salary_yearscoding2023.csv')